{'order': 6, 'flow': 2, 'fhigh': 45} Accuracy score: 0.9071618037135278
{'order': 2, 'flow': 2, 'fhigh': 45} Accuracy score: 0.9071618037135278

{'order': 2, 'flow': 0.5, 'fhigh': 50} Accuracy score: 0.9098143236074271

{'order': 5, 'flow': 0.5, 'fhigh': 50} Accuracy score: 0.9124668435013262
{'order': 6, 'flow': 0.5, 'fhigh': 50} Accuracy score: 0.9124668435013262
{'order': 5, 'flow': 2, 'fhigh': 45} Accuracy score: 0.9124668435013262
{'order': 5, 'flow': 0.5, 'fhigh': 45} Accuracy score: 0.9124668435013262
{'order': 6, 'flow': 0.5, 'fhigh': 45} Accuracy score: 0.9124668435013262

{'order': 81, 'fcut': 40, 'fstop': 45} Accuracy score: 0.9204244031830239
{'order': 5, 'fcut': 50} Accuracy score: 0.9204244031830239
{'order': 6, 'fcut': 50} Accuracy score: 0.9204244031830239


{'order': 81, 'fcut': 40, 'fstop': 45} -> 0.9204244031830239
